; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino


# [env:nodemcuv2]: Define um ambiente específico chamado nodemcuv2. Isso configura o PlatformIO para compilar e enviar código para a placa NodeMCU ESP8266 versão 2.
[env:nodemcuv2]
#platform = espressif8266: Especifica a plataforma de hardware. Neste caso, é espressif8266, que é o SDK (software development kit) para microcontroladores ESP8266, usados em placas como a NodeMCU.
platform = espressif8266
#board = nodemcuv2: Define o modelo da placa como nodemcuv2, indicando ao PlatformIO que se trata de uma placa NodeMCU V2 (ESP8266).
board = nodemcuv2
#framework = arduino: Define o framework de desenvolvimento como arduino, o que significa que o código será escrito usando a API do Arduino para ESP8266.
framework = arduino
#upload_flags = --auth=garotas: Adiciona uma flag de autenticação para o processo de upload OTA (Over-The-Air). O --auth=garotas define a senha de autenticação como "garotas", que deve ser usada para a atualização OTA no ESP8266, caso o firmware exija autenticação para atualização remota.
; upload_flags = --auth=garotas